src/DataSystem/Proto/data.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "DataSystem.Grpc";

// the DataService definition
service DataService {
    // save the data from the request to the database
    rpc Save (SaveRequest) returns (BasicPostReply) {
        option (google.api.http) = {
            post: "/v1/data"
        };
    };

    // get the data from the database
    rpc GetData (GetDataRequest) returns (BasicPagedReply) {
        option (google.api.http) = {
            get: "/v1/data"
        };
    };
}

// the SaveRequest definition
message SaveRequest {
    // authorization token
    string AuthorizationToken = 1;

    // timestamp of the telemetry data
    google.protobuf.Timestamp TimeStamp = 5;
    // MAC address of the telemetry device
    string DeviceId = 6;
  
    // carbon-dioxide level
    google.protobuf.DoubleValue CarbonDioxide = 20;
    // humidity level
    google.protobuf.DoubleValue Humidity = 21;
    // if light is present at sensor reading
    google.protobuf.BoolValue Light = 22;
    // lpg level
    google.protobuf.DoubleValue Lpg = 23;
    // if motion is present at sensor reading
    google.protobuf.BoolValue Motion = 24;
    // smoke/particle level
    google.protobuf.DoubleValue Smoke = 25;
    // temperature at sensor reading
    google.protobuf.DoubleValue Temperature = 26;
    // additiona json encoded data to be stored
    google.protobuf.StringValue AdditionalData = 50;
}

enum RequestOrderValue {
    ORDER_VALUE_DEFAULT = 0;
    ORDER_VALUE_BY_TIMESTAMP = 20;
    ORDER_VALUE_BY_HUMIDITY = 21;
    ORDER_VALUE_BY_CARBON_DIOXIDE = 22;
    ORDER_VALUE_BY_LPG = 23;
    ORDER_VALUE_BY_TEMPERATURE = 24;
    ORDER_VALUE_BY_SMOKE = 25;
    ORDER_VALUE_BY_LIGHT = 26;
    ORDER_VALUE_BY_MOTION = 27;
}

enum RequestOrderBy {
    ORDER_BY_DEFAULT = 0;
    ORDER_BY_ASCENDING = 1;
    ORDER_BY_DESCENDING = 2;
}

enum RequestResponseType {
    RESPONSE_DEFAULT = 0;
    RESPONSE_OK = 200;
    RESPONSE_NO_CONTENT = 204;
    RESPONSE_PARTIAL_CONTENT = 206;
    RESPONSE_BAD_REQUEST = 400;
    RESPONSE_UNAUTHORIZED = 401;
    RESPONSE_FORBIDDEN = 403;
    RESPONSE_NOT_FOUND = 404;
    RESPONSE_TOO_MANY_REQUESTS = 429;
    RESPONSE_INTERNAL_ERROR = 500;
    RESPONSE_SERVICE_UNAVAILABLE = 503;
}

message GetDataRequest {
    // authorization token
    string AuthorizationToken = 1;

    // Ordering of current results
    RequestOrderBy Order = 5;
    // The value ordering is based on
    RequestOrderValue OrderValue = 6;
    
    // MAC address of the telemetry device
    google.protobuf.StringValue DeviceId = 10;
    // PageIndex of current data request
    google.protobuf.Int32Value PageIndex = 11;
    // PageSize of current data request
    google.protobuf.Int32Value PageSize = 12;
    
    // Date of entry - nullable
    NullableTimeStamp EntryDate = 13;
}

// custom nullable datetime implementation
message NullableTimeStamp {
    oneof Date
    {
        // needed to be set when Value is not provided
        google.protobuf.NullValue Null = 1;
        // needed to be set when Null is not provided
        google.protobuf.Timestamp Value = 2;
    }
}

// basic post result
message BasicPostReply {
    // state of request
    RequestResponseType ResponseState = 1;
    // additional info about potential failed request
    string ResponseMessage = 2;
}

// basic paged result
message BasicPagedReply {
    // state of request
    RequestResponseType ResponseState = 1;
    
    // current page index
    google.protobuf.Int32Value PageIndex = 10;
    // max page count
    google.protobuf.Int32Value TotalPages = 11;
    // if a previous page exist
    google.protobuf.BoolValue HasPreviousPage = 12;
    // if a next page is available
    google.protobuf.BoolValue HasNextPage = 13;
    // result items
    repeated SensorDataDto Items = 500;
}

// sensor data dto - needs additional implementation
message SensorDataDto {
    int32 Id = 1;
    google.protobuf.Timestamp TimeStamp = 151;
    google.protobuf.StringValue DeviceId = 152;
    google.protobuf.DoubleValue CarbonDioxide = 153;
    google.protobuf.DoubleValue Humidity = 154;
    google.protobuf.BoolValue Light = 155;
    google.protobuf.DoubleValue Lpg = 156;
    google.protobuf.BoolValue Motion = 157;
    google.protobuf.DoubleValue Smoke = 158;
    google.protobuf.DoubleValue Temperature = 159;
    google.protobuf.StringValue AdditionalData = 160;
}